;################################################################
;
;		DATA >
;
;   initial microplanner data base for the blocks world
;
;################################################################

(THFLUSH THASSERTION)

(SETQ ATABLE '((:B1 (110 100 0) (100 100 50))
	       (:B2 (110 100 100) (200 100 100))
	       (:B3 (400 0 0) (100 100 100))
	       (:B5 (500 100 200) (100 100 100))
	       (:B6 (0 300 0) (200 300 300))
	       (:BW1 (570 570 0) (10 400 300))
	       (:BW2 (570 570 0) (400 10 300))
	       (:BW3 (570 1200 0) (400 10 300))
	       (:BW4 (1200 570 0) (10 400 300))
	       (:POT (600 600 0) (400 400 1))))

(SETQ DISPLAY-AS
'((:B1 \#DISPLAY \#CHICKEN (110 100 0) (100 100 50) PINK)
(:B2 \#DISPLAY \#PEPPER (110 100 100 ) (200 100 100) GREEN)
(:B3 \#DISPLAY \#ONION (400 0 0) (100 100 100) WHITE)
(:B5 \#DISPLAY \#ONION (500 100 200) (100 100 100) RED)
(:B6 \#DISPLAY \#TOMATO (0 300 0) (200 300 300) RED)
(:HAND \#DISPLAY \#HAND (40 0 0) (0 0 0) WHITE)
(:STOVETOP \#DISPLAY \#STOVETOP (0 0 0) (1000 1000 0) BLACK)
(:POT \#DISPLAY \#POT (600 600 0) (400 400 1) WHITE)) )

(THADD '(\#IS :B1 \#CHICKEN) NIL)

(THADD '(\#IS :B2 \#PEPPER) NIL)

(THADD '(\#IS :B3 \#ONION) NIL)

(THADD '(\#IS :B5 \#ONION) NIL)

(THADD '(\#IS :B6 \#TOMATO) NIL)

(THADD '(\#IS \#RED \#COLOR) NIL)

(THADD '(\#IS \#PINK \#COLOR) NIL)

(THADD '(\#IS \#BLUE \#COLOR) NIL)

(THADD '(\#IS \#GREEN \#COLOR) NIL)

(THADD '(\#IS \#WHITE \#COLOR) NIL)

(THADD '(\#IS \#BLACK \#COLOR) NIL)

(THADD '(\#IS \#RECTANGULAR \#SHAPE) NIL)

(THADD '(\#IS \#ROUND \#SHAPE) NIL)

(THADD '(\#IS \#POINTED \#SHAPE) NIL)

(THADD '(\#IS :SHRDLU \#ROBOT) NIL)
(THADD '(\#IS :FRIEND \#PERSON) NIL)
(THADD '(\#IS :HAND \#HAND) NIL)

(THADD '(\#AT :B1 (110 100 0)) NIL)

(THADD '(\#AT :B2 (110 100 100)) NIL)

(THADD '(\#AT :B3 (400 0 0)) NIL)
(THADD '(\#AT :B5 (500 100 200)) NIL)

(THADD '(\#AT :B6 (0 300 0)) NIL)

(THADD '(\#CLEARTOP :B1) NIL)

(THADD '(\#CLEARTOP :B3) NIL)

(THADD '(\#CLEARTOP :B2) NIL)

(THADD '(\#CLEARTOP :B5) NIL)

(THADD '(\#CLEARTOP :B6) NIL)


(THADD '(\#MANIP :B1) NIL)

(THADD '(\#MANIP :B2) NIL)

(THADD '(\#MANIP :B3) NIL)

(THADD '(\#MANIP :B5) NIL)

(THADD '(\#MANIP :B6) NIL)

(THADD '(\#SUPPORT :STOVETOP :B1) NIL)

(THADD '(\#SUPPORT :STOVETOP :B2) NIL)

(THADD '(\#SUPPORT :STOVETOP :B3) NIL)

(THADD '(\#SUPPORT :STOVETOP :B5) NIL)

(THADD '(\#SUPPORT :STOVETOP :B6) NIL)

(THADD '(\#SUPPORT :STOVETOP :POT) NIL)

(THADD '(\#AT :POT (600 600 0)) NIL)

(THADD '(\#IS :POT \#POT) NIL)

(THADD '(\#IS :STOVETOP \#STOVETOP) NIL)

(THADD '(\#SHAPE :B1 \#RECTANGULAR) NIL)

(THADD '(\#SHAPE :B3 \#ROUND) NIL)

(THADD '(\#SHAPE :B2 \#ROUND) NIL)

(THADD '(\#SHAPE :B5 \#ROUND) NIL)

(THADD '(\#SHAPE :B6 \#ROUND) NIL)

(THADD '(\#COLOR :B1 \#PINK) NIL)

(THADD '(\#COLOR :B2 \#GREEN) NIL)

(THADD '(\#COLOR :B3 \#WHITE) NIL)

(THADD '(\#COLOR :B5 \#RED) NIL)

(THADD '(\#COLOR :B6 \#RED) NIL)


(THADD '(\#COLOR :POT \#WHITE) NIL)

(THADD '(\#COLOR :STOVETOP \#BLACK) NIL)

(THADD '(\#CALL :SHRDLU SHRDLU) NIL)
(THADD '(\#CALL :FRIEND YOU) NIL)

(SETQ HANDAT (SETQ HANDAT2 '(40 0 0)))

(SETQ THTIME 0)

(THFLUSH HISTORY)

(STARTHISTORY)

(SETQ PLAN NIL)

(MAPC (FUNCTION (LAMBDA (X Y) (SETF (GET X 'COLOR) (LIST Y))))
      '(:B1 :B2 :B3 :B5 :B6)
      '(CB1 CB2 CB3 CB5 CB6))

